NEXT_PUBLIC_HOST=http://www.koaiarchitecture.com/
NEXT_PUBLIC_API=https://viewsonthego.com:7700
NEXT_PUBLIC_PDF_HASH=https://viewsonthego.com:3400
NEXT_PUBLIC_SHARE=https://survey.gift
NEXT_PUBLIC_STORAGE_PATH='/root/develop/VOTG-API/public/uploads/'