NEXT_PUBLIC_HOST=http://localhost:7701
NEXT_PUBLIC_API=http://localhost:7700
NEXT_PUBLIC_PDF_HASH=http://localhost:3400
NEXT_PUBLIC_SHARE=http://localhost:7701
NEXT_PUBLIC_STORAGE_PATH='/Users/boseok/Project/lmv/VOTG-PDF-HASH/uploads/'